# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.williambl.elysium
archives_base_name=elysium

# Dependencies
fabric_version=0.77.0+1.19.2

# Other API's
satin_version=1.9.0
cca_version=5.0.2
geckolib_version=3.1.40